<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>73</ID>
      <Description>"HEALTH"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"openarena.exe"+01B4BB38</Address>
      <Offsets>
        <Offset>2DC</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>06078FD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Health2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>06151FD4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>281</ID>
      <Description>"TEAM"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"openarena.exe"+01B4BB44</Address>
      <Offsets>
        <Offset>104</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>177</ID>
          <Description>"team"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0DBE94A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>280</ID>
          <Description>"team2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0DC924A8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>288</ID>
      <Description>"BOTHEALTH"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"openarena.exe"+01B4BB38</Address>
      <Offsets>
        <Offset>60C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>284</ID>
          <Description>"BotHealth"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0DA54C64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>287</ID>
          <Description>"BotHealth2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0DCA5C64</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>323</ID>
      <Description>"Bot Name"</Description>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0D3A8178</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>329</ID>
      <Description>"DrawNameSuspect"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>05E779B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>331</ID>
      <Description>"DrawNameSuspect2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>05E77AB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>332</ID>
      <Description>"DrawNameSuspect3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>05E77AB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>339</ID>
      <Description>"X"</Description>
      <VariableType>Float</VariableType>
      <Address>"openarena.exe"+01B4BB44</Address>
      <Offsets>
        <Offset>14</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>333</ID>
          <Description>"xSuspect"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>DCD43B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>336</ID>
          <Description>"xSuspect2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>DC873B8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>340</ID>
      <Description>"Y"</Description>
      <VariableType>Float</VariableType>
      <Address>"openarena.exe"+01B4BB44</Address>
      <Offsets>
        <Offset>18</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>334</ID>
          <Description>"ySuspect"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>DCD43BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>337</ID>
          <Description>"ySuspect2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>DC873BC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>341</ID>
      <Description>"Z"</Description>
      <VariableType>Float</VariableType>
      <Address>"openarena.exe"+01B4BB44</Address>
      <Offsets>
        <Offset>1C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>335</ID>
          <Description>"zSuspect"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>DCD43C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>338</ID>
          <Description>"zSuspect2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>DC873C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>346</ID>
      <Description>"PITCH"</Description>
      <VariableType>Float</VariableType>
      <Address>"openarena.exe"+01B4BB44</Address>
      <Offsets>
        <Offset>98</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>342</ID>
          <Description>"Pitch"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>DC8743C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>344</ID>
          <Description>"Pitch2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>DBD343C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>347</ID>
      <Description>"YAW"</Description>
      <VariableType>Float</VariableType>
      <Address>"openarena.exe"+01B4BB44</Address>
      <Offsets>
        <Offset>9C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>343</ID>
          <Description>"Yaw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>DC87440</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>345</ID>
          <Description>"Yaw2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>DBD3440</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Health :mov eax,[ebx+0603E800]</Description>
      <AddressString>0EE255FF</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>1F</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>00</Byte>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>06</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>5F</Byte>
        <Byte>FC</Byte>
        <Byte>89</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
